# coding:utf-8
from random import choice

class message:
    def __init__(self):
	pass
    @staticmethod
    def get_joke():
        message=[
            u"o(≥ω≤)o o(≥o≤)o,妞，今天天气报错，要不陪爷出去逛逛吧！！'",
            u"\(╯-╰)/ ,身为一个ERP程序，你知道只能在你犯二的时候出来得瑟一下的痛苦吗？\n你能懂吗？'",
            u"(｀▽′)ψ 悟空和唐僧一起上某卫视非诚勿扰,悟空上台,24盏灯全灭。理由:1.没房没车只有一根破棍. 2.保镖职业危险.3.动不动打妖精,对女生不温柔. 4.坐过牢,曾被压五指山下500年。唐僧上台，哗!灯全亮。 理由:1.公务员； 2.皇上兄弟，后台最硬 3.精通梵文等外语 4.长得帅 5.最关键一点：有宝马！",
            u"Save your heart for someone who cares",
            u"师太和贫僧牵手了！！（请用四个字表达此刻感受！）(ˉ▽ˉ；)",
            u"这孩子长大了就是一祸害，你同意吗？",
            u"1.暧昧王:天蝎；2.犹豫不决:处女；3.朝三暮四:双子；4.逆向思维:水瓶；5.真爱无罪:双鱼；6.以史为鉴:摩羯；7.权衡利弊:金牛；8.宁缺毋滥:天秤；9.社会道德:巨蟹；10.惜时如金:白羊；11.无暇顾及:射手；12.目标明确:狮子。你是这样的吗？",
            u"1友情:《牛仔裤的夏天》 2初恋:《情书》 3孤独:《天使爱美丽》 4坚强:《隐形的翅膀》 5成长:《千与千寻》 6自我:《穿普拉达的女王》 7尊严:《成为简奥斯汀》 8母爱:《黑暗中的舞者》 9自由:《蓝》 10智慧:《律政俏佳人》",
            u"我要做远见最傲娇的软件！！！！o(≥v≤)o ┴┴~\(≥▽≤)/~┴┴ ≥□≤○",
            u"一个小男孩拿着一张假钱走进了玩具店，准备买一架玩具飞机。 服务员阿姨说：“小朋友，你的钱不是真的。 ”小男孩反问道：“阿姨，难道你的飞机是真的？”",
            u"从前有只麋鹿，它在森林里玩儿，不小心走丢了。于是它给它的好朋友长颈鹿打电话：“喂…我迷路辣。”长颈鹿听见了回答说：“喂~我长颈鹿辣~”",
            u"妈妈，拥有世界上最好的女儿是什么感觉？”“我不知道，这得问你姥姥。",
            u"霍建华刚刚在降水界初露锋芒，萧敬腾就不甘示弱地整了出道七周年全国巡雨。这就是成语『霍起萧强』的典故。",
            u"我问学霸数学如何考到140，他说少写两道填空题就行。",
            u"不要试图去解读一个女人，因为她自己也不知道自己到底在想什么。和女人相处谨遵三字要义足矣：美 ！行！买！",
            u"上联：no zuo no die why you cry 下联：you try you die don't ask why 横批： just do it",
            u"女友生日要到了不知道给女朋友买什么...于是给女朋友打电话说礼物买好了，让她猜！我就知道要买什么了！我太机智了！",
            u"今天有个女生跟我微信，说自己在看百年孤独的原著，觉得还是英文版比较地道，马尔克斯能更好的表达自己，中文版里面还是缺了一点东西。我回复说马尔克斯母语不是英语，然后..就没有然后了，现在已经没办法看到她朋友圈...",
            u"“我干了，你随意！” 挂在阳台晾晒的T恤对外套说。",
            u"今天老婆问我她跟闺密谁漂亮。这种政治问题老夫岂能答错？我直接回答：你闺密长啥样来着？我没记住。",
            u"有种现象叫“薛定谔的滚”，即当一个妹子叫你滚的时候，你永远不知道她是在叫你滚还是叫你过来抱紧。 此时的你应该处于一种又抱又滚的量子力学状态，解出该波函数以得知在平行世界你被踹翻还是被抱紧的概率多少关键是：看脸。",
            u"告白别怕拒绝，一个人拒绝就向十个人告白，十个人不接受，就向一百个人告白，长久坚持下去，总会有人瞎了眼的。。。",
            u"""从前，有一个西瓜王国。 后来，国王有了一个公主。 那是一个迷你西瓜的王国，但是公主却越长越大，越长越大。 最后，西瓜公主像巨瓜一样，勉强挤在她自己的城堡里。 

自从懂事之后，西瓜公主就从来不再出门。 西瓜国王禁止任何西瓜讨论他的巨瓜公主，如果发现有瓜试图讨论或者接近城堡，就会被当场拍烂。过了些日子，竟然没有瓜记得那座阴森森的城堡里面住的是个巨瓜公主。 

又过了些日子，国王也不记得自己的巨瓜女儿住在那个城堡里。 又过了些日子，没有人记得巨瓜公主了。 西瓜公主在城堡里越来越绝望，她既不想活下去也不想就这么死去。 确切地说，因为西瓜公主还在不停的长大，已经满满当当的卡在城堡里，动弹不得。 

时间流逝，白驹过隙。西瓜王国离开了这片土地，只留下了西瓜公主一个瓜。 

有一天，一个榴莲王子经过这里，看到了城堡，发现了卡在里面的西瓜公主。 

他说，我喜欢你。 西瓜公主喜极而泣，从来没有一个瓜对自己说过这样的话，西瓜公主决定要尽自己最大的努力让榴莲快乐。 

西瓜公主跟榴莲王子回到榴莲王国，榴莲王子的父母很震惊，问王子为什么会这么选择。 榴莲王子说，有谁见过这么大的榴莲吗？多牛逼啊。 西瓜公主与榴莲王子喜结连理，幸福快乐的生活在一起。 

西瓜公主不知道自己到底是西瓜，还是榴莲。 整日惴惴不安。她是西瓜国国王的女儿，但是却有一个榴莲的外表。她不能确定自己的内心。 

终于，西瓜公主受不了内心的煎熬，决定一探究竟。 西瓜公主颤抖的站在悬崖上，把和榴莲王子在一起美好的点点滴滴都想了一遍，就纵身跃下。 随着清脆的一声巨响，公主裂开了，她迫不及待的想看看自己的内心，但是脸拍在地上，又无力翻身，只能用双手摸索。 太好了！她不是西瓜！ 公主含着笑意死去了。 

后来榴莲王子找到了公主，悲伤极了。 原来你丫是菠萝蜜。 太牛逼了。 后来，王子再也没有娶任何一个瓜。 因为再也没有一个长得像榴莲的菠萝蜜说自己是西瓜。""",
	u"多年之后，你若嫁了，我若没娶。叫你女儿放学路上小心点。。。",
	u"多年之后，你若嫁了，我若没娶。叫你儿子放学路上小心点。。。",
	u"多年之后，你若嫁了，我若没娶。叫你丈夫放学路上小心点。。",
	u"女：“我需要一个男友。” 男：“我帮你找，我宿舍有个兄弟还不错。” 女：“我跟他在一起，你不会心疼吗？” 男：“微小说看多了吧？我跟他没什么的，你放心好了。” 女：￥%{@}*……",
	u"【谜语】有人说女孩身上某个器官，爸爸碰两次，男朋友碰一次，老公一次都不能碰...谁知道？ 你念一下这三个词，注意一下嘴唇的接触…… baba，b两次 nanpengyou p一次 laogong 没有碰到嘴唇的声母。 OH，YEAH！",
	u"那天在家发呆呢，突然飞来一只小鸟儿，撞窗户上了，我想：上帝在玩“愤怒的小鸟”吧，可是，不对啊……上帝觉得我是猪？？？",
	u"大热天容易上火，闺蜜就流鼻血了，结果她朝我大喊:亲，不好啦~不好啦~大姨妈倒流啦！！！有这样2的朋友总有一天会被笑死~",
	u"悟空你听我说，最近悟净的行为很怪。为师多说了他两句，他就一言不发走开，然后躺进小白龙的食槽里。”“沙师弟不善言辞，他应该是在用行动表达对您的不满。”“什么意思？”“卧槽。",
	u"我不想欠你的，你泼我的冷水我都收集了，煮沸后我会泼回去给你。",
	u"茶杯说：好无聊啊。笔记本说：我给你说个笑话呗。茶杯说：好啊好啊。笔记本说：从前有个茶杯，脑子进水了。茶杯：噗。。。只见笔记本冒了一股青烟儿，再也不说话了。。。",
	u"乌龟受伤，让蜗牛去买药，两个小时 过去了，蜗牛还没回来，乌龟骂到：“他妈的还没回来，老子快死了！”这时候门外传来一声：“他妈的 ，再骂老子不去了！”",
	u"猫因生活所迫在狐狸开的发廊坐台，一日，老鼠来到发廊点名要将猫包夜，猫誓死不从，老鼠大怒道：当初追老子追得死去活来，现在送上门还假正经！",
	u"呐，上班这种事呢，最重要的就是开心。每天都准时起床从不迟到呢，是不能强求的。今天早晨你迟到被老板扣发奖金，发生这种事，大家都不想的。有些事是不能勉强的，你已经尽力早起了。所谓吉人自有天相，如果迟到了就哭出来吧，哭出来会舒服点。你肚子饿不饿啊？我煮杯咖啡给你喝，喝完了就好好工作吧！",
	u"曾经有一段充足的起床时间摆在我面前，我没有珍惜，等到上班迟到被老板扣奖金的时候才后悔莫急。人世间最痛苦的事莫过于此。刺耳的闹铃声你就在我耳边响起吧，不用再顾忌我伤不伤得起了！如果上天能够给我一个再起一次床的机会，我会对自己的身体说：赶紧起。如果非要在这个机会上加一个期限，我希望是周一到周五的每一个早晨。",
	u"甄嬛体：“想我今早上能睡个懒觉是极好的，要是一觉能睡到中午那是最好不过的了。我愿晚上多加会儿班，虽会晚上回家，倒也不负老板的恩泽。”“说人话！”“我早上不想起床。”",
	u"陪我一起数星星 智商低点 就数月亮吧！",
	u"没心没肺，能活百岁。",
	u"~~一闪一闪亮晶晶,好多好多狐狸精!",
	u"年轻的女生常说老了，老了的女人拼命装嫩。",
	u"如果下雪不打伞，我们是不是就可以走到白头了。",
	u"和一个你不爱的人，但爱你的人在一起会幸福么？",
	u"妞，你偷走了我的心，却说对我说只喜欢我一点，我说：“哪一点”你说：“请你离我远一点。”",
	u"世界上有三种人，一是良心被狗吃了的人，二是良心没被狗吃的人，三是良心连狗都不吃的人。",
	u"今个高兴，不讲那些无聊的笑话了，你输入的只能是数字，不能包含其他字符",
        ]
        return choice(message) 
    @staticmethod
    def get_mobile():
	return "电话号码只能为数字"
